<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="AnimeTV"/>

    <title>AnimeTV - Cadastro</title>
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script language="javascript" type="text/javascript" src="js/keyTizen.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
	<div class="tittle-container">
		<h1 id="tittle">AnimeTV</h1>
	    <img alt="AnimeTV" id="logo" src="images/AnimeTV_Logo.png"></img>
	</div>

	<div class="login-container">
		<h2>Bem-vindo(a) ao Anime TV</h2>
		<h3>Acesse o link abaixo e ponha o código exibido.</h3>
		<h3>https://AnimeTV-Tizen.com.br/cadastro</h3>
		<h1>852439</h1>
	</div>
	
    <script src="js/main.js"></script>
</body>
</html>