<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="AnimeTV"/>

    <title>AnimeTV</title>
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script src="lib/tau/animation/tau.animation.min.js" type="text/javascript"></script>

    <script src="js/episodios.js"></script>
      <script src="js/keyTizen.js"></script>
    
</head>

<body>
	<div class="tittle-container">
		<h1 id="tittle">AnimeTV</h1>
	    <img alt="AnimeTV" id="logo" src="images/AnimeTV_Logo.png"></img>
	</div>
	
 <div class="row content" style="margin-top:3em">
 
    <div class="col-sm-4 sticky">
   	  <img alt="capa anime" src="images/Anime1.png" class="img-responsive container" id="capa_anime">
   	  <div class="row content align-center"style="margin:1em">
		 <button type="submit" tabindex="0" id="btn_add_lista" class="button-32 focusable">Adcionar a lista</button>
		</div>
    </div>
    
    
    <div class="col-sm-8 text-justify"> 
      <h1 id="titulo_anime">Majutsushi Orphen (魔術士オーフェン)</h1>
       
       <div id="episodios" >
   
       </div>
     
    </div>
    
   
      
    
 </div>
  
  
 
</body>
</html>